# book

./: README.md  pom.xml
src/main/java/com/example/book/: BookApplication.java
src/main/java/com/example/book/adapter/: Login3rdAdapter.java  Login3rdTarget.java
src/main/java/com/example/book/bridge/abst/: AbstractRegisterLoginComponent.java  RegisterLoginComponent.java
src/main/java/com/example/book/bridge/function/: AbstractRegisterLoginFunc.java  RegisterLoginByDefault.java  RegisterLoginByGitee.java  RegisterLoginFuncInterface.java
src/main/java/com/example/book/conf/: RedisConfig.java
src/main/java/com/example/book/controller/: DeprecatedOrderController.java  EsQueryController.java  OrderController.java  ProductItemController.java  UserBridgeController.java  UserController.java
src/main/java/com/example/book/deprecated/: DeprecatedConstants.java
src/main/java/com/example/book/deprecated/observer/: DeprecatedAbstractObserver.java  DeprecatedCreateObserver.java  DeprecatedPayObserver.java  DeprecatedReceiveObserver.java  DeprecatedSendObserver.java
src/main/java/com/example/book/deprecated/state/: DeprecatedAbstractOrderState.java  DeprecatedCreateOrder.java  DeprecatedOrder.java  DeprecatedOrderContext.java  DeprecatedPayOrder.java  DeprecatedReceiveOrder.java  DeprecatedSendOrder.java  Order.java
src/main/java/com/example/book/dutychain/: AbstractBusinessHandler.java  CityHandler.java  ProductHandler.java  SexHandler.java
src/main/java/com/example/book/dutychain/builder/: HandlerEnum.java
src/main/java/com/example/book/items/composite/: AbstractProductItem.java  ProductComposite.java
src/main/java/com/example/book/items/visitor/: AddItemVisitor.java  DelItemVisitor.java  ItemVisitor.java
src/main/java/com/example/book/iterator/: EsQueryIterator.java  EsResponseData.java  EsSqlQuery.java  EsSqlQueryInterface.java
src/main/java/com/example/book/ordermanagement/audit/: AbstractAuditLogProcessor.java  CreateOrderLog.java  OrderAuditLog.java  PayOrderLog.java  ReceiveOrderLog.java  SendOrderLog.java
src/main/java/com/example/book/ordermanagement/command/: OrderCommand.java  OrderCommandInterface.java
src/main/java/com/example/book/ordermanagement/listener/: OrderStateListener.java
src/main/java/com/example/book/ordermanagement/state/: OrderState.java  OrderStateChangeAction.java
src/main/java/com/example/book/ordermanagement/statementmachine/: OrderStateMachineConfig.java
src/main/java/com/example/book/pay/context/: AbstractPayContext.java  PayContext.java
src/main/java/com/example/book/pay/facade/: PayFacade.java
src/main/java/com/example/book/pay/strategy/: AlipayStrategy.java  PayStrategyInterface.java  StrategyEnum.java  WechatStrategy.java
src/main/java/com/example/book/pojo/: BusinessLaunch.java  Order.java  ProductItem.java  Products.java  UserInfo.java
src/main/java/com/example/book/repo/: BusinessLaunchRepository.java  ProductItemRepository.java  ProductsRepository.java  UserRepository.java
src/main/java/com/example/book/service/: DeprecatedOrderService.java  EsQueryService.java  OrderService.java  OrderServiceInterface.java  ProductItemService.java  UserBridgeService.java  UserService.java
src/main/java/com/example/book/service/decorator/: AbstractOrderServiceDecorator.java  OrderServiceDecorator.java
src/main/java/com/example/book/ticket/builder/: CompanyTicketBuilder.java  PersonalTicketBuilder.java  TicketBuilder.java
src/main/java/com/example/book/ticket/director/: AbstractDirector.java  Director.java  DirectorProxy.java
src/main/java/com/example/book/ticket/product/: CompanyTicket.java  PersonalTicket.java
src/main/java/com/example/book/transaction/colleague/: AbstractCustomer.java  Buyer.java  Payer.java
src/main/java/com/example/book/utils/: Constants.java  HttpClientUtils.java  RedisCommonProcessor.java  WebLogAspect.java
src/main/resources/: application.yml  data.sql  schema.sql
(+7 files in other folders)
